export const locale = {
  en: {
    menu: 'MENU',
    home: 'HOME',
    notifications: 'Notifications',
    faq: 'FAQs',
    inquiry: 'Inquiry',
    products: 'Product Management',
    orders: 'Order Management',
    sales: 'Sales Management',
    customers: 'Customer Management',
    messages: 'Messages',
    recipes: 'Receipt List',
    myPage: 'My page',
    listing: 'Listing',
    setting: 'Setting',
  },
  jp: {
    menu: 'MENU',
    home: 'HOME',
    notifications: 'お知らせ',
    faq: 'よくある質問',
    inquiry: 'お問い合わせ',
    products: '商品管理',
    orders: '注文管理',
    sales: '売上管理',
    customers: '顧客管理',
    messages: 'メッセージ',
    recipes: 'レシピ一覧',
    myPage: 'マイページ',
    listing: '出品',
    setting: '基本設定',
  },
}
